{
  "name": "karyana-bakery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "email:dev": "email dev --dir emails"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@base-ui/react": "^1.4.1",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.1.0",
    "@react-email/components": "^0.0.31",
    "@react-pdf/renderer": "^4.1.6",
    "@sanity/image-url": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "next": "^15.1.6",
    "next-auth": "5.0.0-beta.25",
    "next-sanity": "^9.8.36",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^3.0.4",
    "react-hook-form": "^7.54.2",
    "react-square-web-payments-sdk": "^3.2.1",
    "resend": "^4.0.1",
    "sonner": "^1.7.1",
    "square": "^40.0.0",
    "tailwind-merge": "^2.6.0",
    "tw-animate-css": "^1.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@sanity/vision": "^3.68.3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.1.6",
    "prisma": "^6.1.0",
    "sanity": "^3.68.3",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
